<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:orientation="vertical"
    android:background="#A7E6A9">

    <TextView
        android:id="@+id/textListing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test"
        android:layout_marginLeft="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:padding="5dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EDECEC"/>

</LinearLayout>